
<!DOCTYPE html>
<html>
<head>
    <title>demonta apocalypes webebsite</title>
    
      <style type="text/css">
            body {
        background:DarkMagenta;
        color:black;
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background:black;
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color:DarkMagenta;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color:gold;
    }

    /* main container area beneath menu */
    main {
        background:red;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #href="portfolio {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
</head>
<body>
<div ib="all-contents">
    <nav>
         <header>apocolpyse Demonta website</header>
          <ul>
              <li><a href="index.html">home</a>
              </li>
              <li><a href="portfolio.html">portfolio</
 a>             
              </li>
             </li>
             </li>
       </nav>
</div>
<main>
    <div class='content'>
        <hi>portfolio
        <ul id="portfolio">
        </ul>
     </div>
 </main> 

       
         
        
            
</body>
</html>